MONGO_URI=mongodb+srv://rishabhraj1130jnvbgp:cDgbu1glcvuOfTdK@cluster0.jsw3a.mongodb.net/
PORT=8000
SECRET_KEY=sfhsijfhjahahgg
CLOUDINARY_CLOUD_NAME=dsfvfpagw
CLOUDINARY_API_KEY=625853944977915
CLOUDINARY_API_SECRET=Msr1SHmJCCFSTGWfwCEFm6_pdKU